a = [1,3,5,"아하"]
b = [7897987,a]
#리스트추가
#a.append(추가하고자 하는 값)
#a.insert(집어넣고자하는 인덱스번호, 추가하고자 하는 값)

#삭제
#a.remove(삭제하고자 하는 값) >> 하나만 지워짐
#a.pop() >> 맨마지막 요소가 튀어나감

#카운트
#a.count(세고자하는 값) >> 해당값이 그 리스트에 몇개 있는지 알려줌

#정렬
#a.sort() >> 기본적으로 오름차순으로 정렬
#a.reverse() >> 역방향으로 정렬

#해당값이 리스트의 몇번 인덱스에 있는가 알려주는 메소드
#a.index(찾고자하는 값) >> 없으면 ValueError가 남
print(b.index(8))

#튜플의 정의
#리스트하고 같은데 수정이 안됨!(생김세는 리스트하고 똑같음)
#표현의 차이점...리스트는 []로 둘러져 있고, 튜플은 ()으로 표현
#하지만 같은 튜플끼리 더하는것까지는 ok

#딕셔너리
#key,value형식